pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.5.0'
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://repo.spring.io/milestone' }
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = 'code-creator'