pluginManagement {
    plugins {
        id 'org.springframework.boot' version '4.0.6'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://repo.spring.io/milestone' }
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = 'code-creator'