<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${packageName}.mapper.${entity_class}Mapper">
    <!-- 返回分页查询结果总记录数 -->
    <select id="getTotal" resultType="java.lang.Integer">
        select count(*)
        from ${table_name}
    </select>

    <!-- 返回分页查询结果 -->
    <select id="listResult" resultType="${packageName}.model.entity.${entity_class}">
        select *
        from ${table_name}
        order by
        <choose>
            <otherwise>id</otherwise>
        </choose>
        <if test="orderByMethod == 'desc'">desc</if>
        <bind name="offset" value="pageNo * pageSize"/>
        limit #{offset} , #{pageSize}
    </select>

    <!-- 插入记录 -->
    <insert id="insert" useGeneratedKeys="true" keyProperty="id" parameterType="${packageName}.model.entity.${entity_class}">
        insert into ${table_name} (${insert_mysql_field})
        values (${insert_mybatis_field})
    </insert>

    <!-- 更新记录 -->
    <update id="update" parameterType="${packageName}.model.entity.${entity_class}">
        update ${table_name}
        set ${update_field}
        where id = #{id}
    </update>

    <!-- 根据id返回记录 -->
    <select id="getById" resultType="${packageName}.model.entity.${entity_class}">
        select *
        from ${table_name}
        where id = #{id}
        limit 0,1
    </select>

    <!-- 根据id删除记录 -->
    <delete id="deleteById">
        delete
        from ${table_name}
        where id = #{id}
          and status = 1
    </delete>
</mapper>