server.port=0
################################Mybatis Config################################
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
################################Datasource Config################################
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mauFJcuf5dhRMQrjj}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:192.168.50.170}:${SPRING_DATASOURCE_PORT:5432}/${SPRING_DATASOURCE_NAME:db_finance_management}
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=9
################################Creator Config################################
creator.config.project=abacus
creator.config.module.name=common
creator.config.module.full-name=${creator.config.project}-${creator.config.module.name}-service
creator.config.module.package-name=com.${creator.config.project}.${creator.config.module.name}.user
creator.config.table=t_permission
creator.config.database=db_finance_management
creator.config.entityPackage=com.accounting.api.model.entity
creator.config.entitySavePath=accounting-api-service\\src\\main\\java\\com\\accounting\\api\\model\\entity
creator.config.baseEntityPackage=com.common.base.entity
creator.config.entityIgnoreField[0]=id
creator.config.entityIgnoreField[1]=creator
creator.config.entityIgnoreField[2]=creator_id
creator.config.entityIgnoreField[3]=created_time
creator.config.entityIgnoreField[4]=updater
creator.config.entityIgnoreField[5]=updater_id
creator.config.entityIgnoreField[6]=updated_time
creator.config.entityIgnoreField[7]=remark
creator.config.author=zy.wu.andy@gmail.com
creator.config.template.entity.module-name=accounting-api-service
creator.config.template.entity.package-name=com.accounting.api.model.entity
creator.config.template.service.module-name=accounting-api-service
creator.config.template.service.package-name=com.accounting.api.service
creator.config.template.repository.module-name=accounting-api-service
creator.config.template.repository.package-name=com.accounting.api.repository
creator.config.insertIgnoreField[0]=id
creator.config.insertIgnoreField[1]=updater
creator.config.insertIgnoreField[2]=updater_id
creator.config.insertIgnoreField[3]=updated_time
creator.config.updateIgnoreField[0]=id
creator.config.updateIgnoreField[1]=creator
creator.config.updateIgnoreField[2]=creator_id
creator.config.updateIgnoreField[3]=created_time