server.port=0
################################Mybatis Config################################
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
################################Datasource Config################################
spring.datasource.username=root
spring.datasource.password=mauFJcuf5dhRMQrjj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://local.dev:32069/information_schema?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=9
################################Creator Config################################
creator.config.project=abacus
creator.config.module.name=common
creator.config.module.full-name=${creator.config.project}-${creator.config.module.name}-service
creator.config.module.package-name=com.${creator.config.project}.${creator.config.module.name}.user
creator.config.table=t_role_authority
creator.config.database=abacus
creator.config.author=zhiyuan
creator.config.insertIgnoreField[0]=id
creator.config.insertIgnoreField[1]=updater
creator.config.insertIgnoreField[2]=updater_id
creator.config.insertIgnoreField[3]=updated_time
creator.config.updateIgnoreField[0]=id
creator.config.updateIgnoreField[1]=creator
creator.config.updateIgnoreField[2]=creator_id
creator.config.updateIgnoreField[3]=created_time